{
  "name": "pick-your-tv",
  "version": "1.0.0",
  "description": "<img alt=\"Logo\" src=\"https://coderslab.pl/svg/logo-coderslab.svg\" width=\"400\">",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "./node_modules/.bin/webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kjhank/POZ_FER_S_14_REACT_React.git"
  },
  "author": "kjhank",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kjhank/POZ_FER_S_14_REACT_React/issues"
  },
  "homepage": "https://github.com/kjhank/POZ_FER_S_14_REACT_React#readme",
  "dependencies": {
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "react-router-dom": "^4.3.1",
    "react-router-hash-link": "^1.2.1",
    "react-scrollable-anchor": "^0.6.1",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^2.1.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1"
  }
}
